<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel = "stylesheet" href = "../style.css"/>
    <link href="../src/favicon.png?" rel="shortcut icon" type="image/x-icon">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <title>Fin'easily</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

nav.navbar {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(52, 58, 64, 0.8));
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 40px;
}

.calculator {
    width: 50%; /* Take up half of the container's width */
    color: #FFFFFF;
    padding-right: 20px;
}

.heading small {
    display: block;
    margin-bottom: 30px; /* Add margin to the small element */
}

#message {
  font-size: 20px;
  color: #063102;
}

.calculator .input-group label {
    display: block;
    margin-bottom: 5px;
}

.calculator .input-group input,
.calculator .input-group button,
.calculator .input-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #FFFFFF;
    outline: none;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.calculator .input-group button {
    margin-top: 40px;
    background-color: #FFFFFF;
    color: #343A40;
}

.calculator .input-group #monthlyInvestment {
    width: 100%;
}

.results {
    width: 100%; /* Take up the whole width */
    margin: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.input-group #monthlyInvestment {
    width: 70%;
    padding: 12px;
    border: 1px solid #FFFFFF;
    outline: none;
    border-radius: 5px;
}

/* Add styling for the second line in the graph */
.results canvas {
    margin-top: 20px;
}

.textResults {
    display: flex;
    align-items: right;
    flex-direction: column;
}

h1 {
    font-size: 40px; /* Adjust the font size as needed */
    color: #0491ba;
    text-shadow: 0 0 20px rgba(4, 145, 186, 0.8);
    margin-bottom: 10px;
}

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">
            <img src="../src/favicon.png?" width="30" height="30" class="d-inline-block align-top" alt="Logo">
            Fin'easily
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./guide.html">Guides</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Outils
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="./compa.html">Comparateur </a>
                        <a class="dropdown-item" href="./calcInteretsComposes.html">Calculatrice d'intérêts composés</a>
                </div>
                </li>
            </ul>
        </div>
    </nav> 
    
    <section class="container">
        <div class="calculator">
            <div class="heading">
                <h1>Simulateur d'intérêts composés</h1>
                <small>Ce qu'Einstein appelait la 8e merveille du monde !</small>
            </div>
            <form class="compound-form">
                <div class="input-group">
                    <label for="initialamount">Investissement initial</label>
                    <input class="form-control text-center" id="initialamount" type="number" name="initialamount" min="100" step="100">
                </div>
                <div class="input-group">
                    <label for="monthlyInvestment">Investissement mensuel</label>
                    <input class="form-control text-center" type="number" id="monthlyInvestment" min="10" step="10"/>
                </div>
                <div class="input-group">
                    <label for="years">Durée du placement (années)</label>
                    <input class="form-control text-center" type="number" id="years" min="1" step="1"/>
                </div>
                <div class="input-group">
                    <label for="rates">Rendement annuel (%)</label>
                    <input class="form-control text-center" type="number" id="rates" min=".1" step=".1"/>
                </div>
                <div class="input-group">
                    <button>Calculer</button>
                </div>
            </form>
        </div>
        <div class="results">
            <h3 id="message"></h3>
            <canvas id="data-set"></canvas>
        </div>
    </section>
    <script>
        const context = document.getElementById("data-set").getContext("2d");
let line = new Chart(context, {});

const initialAmount = document.getElementById("initialamount");
const years = document.getElementById("years");
const rates = document.getElementById("rates");
const monthlyInvestment = document.getElementById("monthlyInvestment");

const message = document.getElementById("message");

const button = document.querySelector(".input-group button");

button.addEventListener("click", calculateGrowth);

const dataCompound = [];
const dataInvest = [];
const labels = [];

function calculateGrowth(e) {
    e.preventDefault();
    dataCompound.length = 0;
    dataInvest.length = 0;
    labels.length = 0;

    try {
        const initial = parseInt(initialAmount.value);
        const period = parseInt(years.value);
        const interest = parseFloat(rates.value) / 100;
        const monthlyInvest = parseInt(monthlyInvestment.value) * 12;

        let compoundTotal = initial;
        let investTotal = initial;

        for (let i = 1; i <= period; i++) {
            compoundTotal = (compoundTotal + monthlyInvest) * (1 + interest);
            dataCompound.push(toDecimal(compoundTotal, 2));

            investTotal = investTotal + monthlyInvest;
            dataInvest.push(toDecimal(investTotal, 2));

            labels.push("Année " + i);
        }

        message.innerText = `Grâce aux intérêts composés, votre placement total de ${investTotal.toLocaleString()} €, vaudra ${toDecimal(compoundTotal, 2).toLocaleString()} € après ${period} ans au taux d'intérêt annuel de ${parseFloat(rates.value)}%`;

        drawGraph();
    } catch (error) {
        console.error(error);
    }
}

document.addEventListener('DOMContentLoaded', function () {
    const message = document.getElementById("message");
    message.style.color = "#FFFFFF";
});

function drawGraph() {
    line.destroy();
    line = new Chart(context, {
        type: 'line',
        data: {
            labels,
            datasets: [
                {
                    label: "Intérêts composés",
                    data: dataCompound,
                    fill: false,
                    borderColor: "rgba(4, 145, 186, 1)",
                    borderWidth: 3
                },
                {
                    label: "Investissement",
                    data: dataInvest,
                    fill: false,
                    borderColor: "#FFFFFF",
                    borderWidth: 3
                }
            ]
        },
        options: {
            scales: {
                x: {
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: 'rgba(255, 255, 255, 1)'
                    }
                },
                y: {
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: 'rgba(255, 255, 255, 1)'
                    }
                }
            },
            plugins: {
                legend: {
                    labels: {
                        color: 'rgba(255, 255, 255, 1)'
                    }
                }
            }
        }
    });
}

function toDecimal(value, decimals) {
    return +value.toFixed(decimals);
}

document.addEventListener('DOMContentLoaded', function () {
    document.getElementById('initialamount').value = 0;
    document.getElementById('monthlyInvestment').value = 0;
    document.getElementById('years').value = 40;
    document.getElementById('rates').value = 5;
});

    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>
</html>